# WebServicesProject

./: README.md
WebServiceClient/src/main/java/br/com/exception/: RestRequestException.java
WebServiceClient/src/main/java/br/com/view/: Home.java  HttpUtils.java
WebServiceClient/src/main/webapp/WEB-INF/: web.xml
WebServiceServer/: .project  pom.xml
WebServiceServer/src/main/java/br/com/model/: Aluguel.java  Loja.java  Roupa.java
WebServiceServer/src/main/java/br/com/repository/: BDRepository.java
WebServiceServer/src/main/java/br/com/resources/: RoupasApp.java  RoupasResource.java
WebServiceServer/src/main/webapp/WEB-INF/: web.xml
